[1mdiff --git a/fqtd/fqtd/App_Start/BundleConfig.cs b/fqtd/fqtd/App_Start/BundleConfig.cs[m
[1mindex d699f51..eb8bbfc 100644[m
[1m--- a/fqtd/fqtd/App_Start/BundleConfig.cs[m
[1m+++ b/fqtd/fqtd/App_Start/BundleConfig.cs[m
[36m@@ -20,6 +20,9 @@[m [mpublic static void RegisterBundles(BundleCollection bundles)[m
             bundles.Add(new ScriptBundle("~/bundles/plugin").Include(                        [m
                         "~/Scripts/plugin.js"));[m
 [m
[32m+[m[32m            bundles.Add(new ScriptBundle("~/bundles/infobox").Include([m
[32m+[m[32m                        "~/Scripts/infobox.js"));[m[41m            [m
[32m+[m
             // Use the development version of Modernizr to develop with and learn from. Then, when you're[m
             // ready for production, use the build tool at http://modernizr.com to pick only the tests you need.[m
             bundles.Add(new ScriptBundle("~/bundles/modernizr").Include([m
[1mdiff --git a/fqtd/fqtd/Content/Site.css b/fqtd/fqtd/Content/Site.css[m
[1mindex bbb2478..109bca6 100644[m
[1m--- a/fqtd/fqtd/Content/Site.css[m
[1m+++ b/fqtd/fqtd/Content/Site.css[m
[36m@@ -410,7 +410,7 @@[m [minput {[m
 [m
 #space {[m
     width: 100%;[m
[31m-    height: 20px;[m
[32m+[m[32m    height: 30px;[m
 }[m
 [m
 #googleMap {[m
[36m@@ -605,6 +605,63 @@[m [minput {[m
         border-bottom: 1px dotted;[m
     }[m
 [m
[32m+[m[32m.next {[m
[32m+[m[32m    text-decoration: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.pre {[m
[32m+[m[32m    text-decoration: inherit;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#directionIcon {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    #directionIcon li {[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m        list-style: none;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        top: 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    #directionIcon li, #directionIcon a {[m
[32m+[m[32m        height: 15px;[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        cursor: pointer;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m#car {[m
[32m+[m[32m    left: 0px;[m
[32m+[m[32m    width: 18px;[m
[32m+[m[32m    background: url('../images/direction-map-sprite.png') -46px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#bus {[m
[32m+[m[32m    left: 27px;[m
[32m+[m[32m    width: 15px;[m
[32m+[m[32m    background: url('../images/direction-map-sprite.png') -95px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#walk {[m
[32m+[m[32m    left: 49px;[m
[32m+[m[32m    width: 15px;[m
[32m+[m[32m    background: url('../images/direction-map-sprite.png') -23px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.infoBox {[m
[32m+[m[32m    width: 280px;[m
[32m+[m[32m    height: auto;[m
[32m+[m[32m    padding: 0 14px;[m
[32m+[m[32m    background: url('../images/tipbox.gif') no-repeat #fff;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.currentplace {[m
[32m+[m[32m    font-size: 20px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    padding-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
 /********************[m
 *   Mobile Styles   *[m
 ********************/[m
[36m@@ -682,3 +739,37 @@[m [mwill be defined[m
         background-size: 240px 24px;[m
     }[m
 }[m
[32m+[m
[32m+[m[32m/*pagination*/[m
[32m+[m[32m.pagination {[m
[32m+[m[32m    font-size: 80%;[m
[32m+[m[32m    height: 30px;[m
[32m+[m[32m    width: 410px;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    .pagination a {[m
[32m+[m[32m        text-decoration: none;[m
[32m+[m[32m        border: solid 1px #616161;[m
[32m+[m[32m        color: #616161;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .pagination a, .pagination span {[m
[32m+[m[32m        display: block;[m
[32m+[m[32m        float: left;[m
[32m+[m[32m        padding: 0.3em 0.5em;[m
[32m+[m[32m        margin-right: 5px;[m
[32m+[m[32m        margin-bottom: 5px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .pagination .current {[m
[32m+[m[32m        background: #35a018;[m
[32m+[m[32m        color: #fff;[m
[32m+[m[32m        border: solid 1px #12511f;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m        .pagination .current.prev, .pagination .current.next {[m
[32m+[m[32m            color: #999;[m
[32m+[m[32m            border-color: #999;[m
[32m+[m[32m            background: #fff;[m
[32m+[m[32m        }[m
[1mdiff --git a/fqtd/fqtd/Scripts/plugin.js b/fqtd/fqtd/Scripts/plugin.js[m
[1mindex 146e474..1601ba7 100644[m
[1m--- a/fqtd/fqtd/Scripts/plugin.js[m
[1m+++ b/fqtd/fqtd/Scripts/plugin.js[m
[36m@@ -1616,7 +1616,7 @@[m
 [m
 })(jQuery, window, document);[m
 [m
[31m-[m
[32m+[m[32m//iCheckbox[m
 (function ($, _iCheck, _checkbox, _radio, _checked, _disabled, _type, _click, _touch, _add, _remove, _cursor) {[m
 [m
     // Create a plugin[m
[36m@@ -2004,4 +2004,158 @@[m
     function capitalize(string) {[m
         return string.charAt(0).toUpperCase() + string.slice(1);[m
     };[m
[31m-})(jQuery, 'iCheck', 'checkbox', 'radio', 'checked', 'disabled', 'type', 'click', 'touchbegin.i touchend.i', 'addClass', 'removeClass', 'cursor');[m
\ No newline at end of file[m
[32m+[m[32m})(jQuery, 'iCheck', 'checkbox', 'radio', 'checked', 'disabled', 'type', 'click', 'touchbegin.i touchend.i', 'addClass', 'removeClass', 'cursor');[m
[32m+[m
[32m+[m[32m//pagination[m
[32m+[m[32mjQuery.fn.pagination = function (maxentries, opts) {[m
[32m+[m[32m    opts = jQuery.extend({[m
[32m+[m[32m        items_per_page: 10,[m
[32m+[m[32m        num_display_entries: 10,[m
[32m+[m[32m        current_page: 0,[m
[32m+[m[32m        num_edge_entries: 0,[m
[32m+[m[32m        link_to: "javascript:void(0);",[m
[32m+[m[32m        prev_text: "Sau",[m
[32m+[m[32m        next_text: "Trước",[m
[32m+[m[32m        ellipse_text: "...",[m
[32m+[m[32m        prev_show_always: true,[m
[32m+[m[32m        next_show_always: true,[m
[32m+[m[32m        callback: function () { return false; }[m
[32m+[m[32m    }, opts || {});[m
[32m+[m
[32m+[m[32m    return this.each(function () {[m
[32m+[m[32m        /**[m
[32m+[m		[32m * Calculate the maximum number of pages[m
[32m+[m		[32m */[m
[32m+[m[32m        function numPages() {[m
[32m+[m[32m            return Math.ceil(maxentries / opts.items_per_page);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /**[m
[32m+[m		[32m * Calculate start and end point of pagination links depending on[m[41m [m
[32m+[m		[32m * current_page and num_display_entries.[m
[32m+[m		[32m * @return {Array}[m
[32m+[m		[32m */[m
[32m+[m[32m        function getInterval() {[m
[32m+[m[32m            var ne_half = Math.ceil(opts.num_display_entries / 2);[m
[32m+[m[32m            var np = numPages();[m
[32m+[m[32m            var upper_limit = np - opts.num_display_entries;[m
[32m+[m[32m            var start = current_page > ne_half ? Math.max(Math.min(current_page - ne_half, upper_limit), 0) : 0;[m
[32m+[m[32m            var end = current_page > ne_half ? Math.min(current_page + ne_half, np) : Math.min(opts.num_display_entries, np);[m
[32m+[m[32m            return [start, end];[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /**[m
[32m+[m		[32m * This is the event handling function for the pagination links.[m[41m [m
[32m+[m		[32m * @param {int} page_id The new page number[m
[32m+[m		[32m */[m
[32m+[m[32m        function pageSelected(page_id, evt) {[m
[32m+[m[32m            current_page = page_id;[m
[32m+[m[32m            drawLinks();[m
[32m+[m[32m            var continuePropagation = opts.callback(page_id, panel);[m
[32m+[m[32m            if (!continuePropagation) {[m
[32m+[m[32m                if (evt.stopPropagation) {[m
[32m+[m[32m                    evt.stopPropagation();[m
[32m+[m[3